:root {
    --cor-primaria: #5c6bc0;
    --cor-secundaria: #42a5f5;
    --cor-fundo: #f0f2f5;
    --cor-texto: #333;
    --cor-borda: #ddd;
    --cor-hover: #e0e0e0;
    --cor-verde: #66bb6a;
    --cor-laranja: #ffa726;
    --cor-vermelho: #ff7043;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--cor-fundo);
    margin: 0;
    padding: 0;
    color: var(--cor-texto);
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: #fff;
    padding-top: 20px;
    position: fixed;
    height: 100%;
    top: 0;
    left: 0;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.05);
    border-right: 1px solid var(--cor-borda);
    overflow-y: auto;
}

.sidebar .logo {
    display: block;
    max-width: 200px;
    margin: 0 auto 30px;
    height: auto;
}

.sidebar a {
    display: flex;
    align-items: center;
    color: var(--cor-texto);
    text-decoration: none;
    padding: 15px;
    font-size: 1.1em;
    transition: background-color 0.3s;
    border-bottom: 1px solid var(--cor-borda);
}

.sidebar a:hover {
    background-color: var(--cor-hover);
}

.sidebar a i {
    margin-right: 10px;
    color: var(--cor-primaria);
}

/* Conte√∫do Principal */
.main-content {
    margin-left: 250px;
    padding: 30px;
    width: calc(100% - 250px);
}

.container {
    width: 90%;
    margin: 0 auto;
}

.row {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.col {
    flex: 1;
    min-width: 250px;
    margin-bottom: 20px;
}

.card {
    background: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
}

.card h2 {
    margin-bottom: 10px;
    font-size: 1.5rem;
    color: var(--cor-primaria);
}

.card p {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--cor-texto);
}

.chart-container {
    width: 100%;
    height: 400px;
    margin: 30px 0;
    position: relative;
}

canvas {
    width: 100% !important;
    height: auto !important; 
    max-height: 100%; 
}

table {
    width: 100%;
    margin-top: 30px;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

table th, table td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid var(--cor-borda);
}

table th {
    background-color: var(--cor-primaria);
    color: white;
}

table td {
    font-size: 1rem;
}

table tr:hover {
    background-color: var(--cor-hover);
}


@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        position: static;
        height: auto;
        margin-bottom: 20px;
    }

    .main-content {
        margin-left: 0;
        width: 100%;
        padding: 15px;
    }

    .chart-container {
        height: 300px;
    }
}